
# In ths file we specify configuration properties

cors.urls= http://localhost:4200,http://localhost:3000;


# =================================================================================================================
# = MySQL DATA SOURCE
# =================================================================================================================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password= 
#spring.datasource.testOnBorrow=true
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.platform=mysql
# Do not initialize anything
spring.datasource.initialization-mode=NEVER

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# =================================================================================================================
# = JPA / HIBERNATE
# =================================================================================================================

# Specify the DBMS
spring.jpa.database = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace 

# Hibernate 5 implicit naming strategy fully qualified name.
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# Hibernate 5 physical naming strategy fully qualified name.
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
